; Hardware Registers - By The Welder/Divine
; Update #8	29.12.95

; If any fucker messes with this file they
;	will die a nasty death !!!

 ******************************************

; Code hardware registers


Dmaconr EQU $002
Vposr	EQU $004
Vhposr	EQU $006
Dskdatr EQU $008
Joy0dat EQU $00a
Joy1dat EQU $00c
Clxdat	EQU $00e
Adkconr EQU $010
Pot0dat EQU $012
Pot1dat EQU $014
Potgor	EQU $016
Serdatr	EQU $018
Dskbytr EQU $01a
Intenar EQU $01c
Intreqr EQU $01e
Dskpth	EQU $020
Dskptl	EQU $022
Dsklen	EQU $024
Dskdat	EQU $026
Repftr	EQU $028
Vposw	EQU $02a
Vhposw	EQU $02c
COPCON	EQU $02e
Serdat	EQU $030
Serper	EQU $032
Potgo	EQU $034
Joytest EQU $036
Strequ	EQU $038
Strvbl	EQU $03a
Strhor	EQU $03c
Strlong	EQU $03e
BLTCON0 EQU $040
BLTCON1 EQU $042
BLTAFWM EQU $044
BLTALWM EQU $046
BLTCPTH EQU $048
BLTCPTL EQU $04a
BLTBPTH EQU $04c
BLTBPTL EQU $04e
BLTAPTH EQU $050
BLTAPTL EQU $052
BLTDPTH EQU $054
BLTDPTL EQU $056
BLTSIZE EQU $058
BLTCON0L EQU $05a
BLTSIZV EQU $05c
BLTSIZH EQU $05e
BLTCMOD EQU $060
BLTBMOD EQU $062
BLTAMOD EQU $064
BLTDMOD EQU $066
Bltcdat EQU $070
Bltbdat EQU $072
Bltadat EQU $074
SPRHDAT EQU $078
LisaID EQU $07c
Dsksync EQU $07e
Cop1lch EQU $080
Cop1lcl EQU $082
Cop2lch EQU $084
Cop2lcl EQU $086
Copjmp1 EQU $088
Copjmp2 EQU $08a
Copins	EQU $08c
Dmacon	EQU $096
Clxcon	EQU $098
Intena	EQU $09a
Intreq	EQU $09c
Adkcon	EQU $09e
Aud0lch EQU $0a0
Aud01cl EQU $0a2
Aud0len EQU $0a4
Aud0per EQU $0a6
Aud0vol EQU $0a8
Aud0dat EQU $0aa
Aud1lch EQU $0b0
Aud1lcl EQU $0b2
Aud1len EQU $0b4
Aud1per EQU $0b6
Aud1vol EQU $0b8
Aud1dat EQU $0ba
Aud2lch EQU $0c0
Aud2lcl EQU $0c2
Aud2len EQU $0c4
Aud2per EQU $0c6
Aud2vol EQU $0c8
Aud2dat EQU $0ca
Aud3lch EQU $0d0
Aud3lcl EQU $0d2
Aud3len EQU $0d4
Aud3per EQU $0d6
Aud3vol EQU $0d8
Aud3dat EQU $0da

 ********************************

; Copper hardware registers

DIWSTRT EQU $008e
DIWSTOP EQU $0090
DDFSTRT EQU $0092
DDFSTOP EQU $0094
BPL1PTH EQU $00e0
BPL1PTL EQU $00e2
BPL2PTH EQU $00e4
BPL2PTL EQU $00e6
BPL3PTH EQU $00e8
BPL3PTL EQU $00ea
BPL4PTH EQU $00ec
BPL4PTL EQU $00ee
BPL5PTH EQU $00f0
BPL5PTL EQU $00f2
BPL6PTH EQU $00f4
BPL6PTL EQU $00f6
BPL7PTH EQU $00f8
BPL7PTL EQU $00fa
BPL8PTH EQU $00fc
BPL8PTL EQU $00fe
BPLCON0 EQU $0100
BPLCON1 EQU $0102
BPLCON2 EQU $0104
BPLCON3 EQU $0106
BPL1MOD EQU $0108
BPL2MOD EQU $010a
BPLCON4 EQU $010c
BPL1DAT EQU $0110
BPL2DAT EQU $0112
BPL3DAT EQU $0114
BPL4DAT EQU $0116
BPL5DAT EQU $0118
BPL6DAT EQU $011a
SPR0PTH EQU $0120
SPR0PTL EQU $0122
SPR1PTH EQU $0124
SPR1PTL EQU $0126
SPR2PTH EQU $0128
SPR2PTL EQU $012a
SPR3PTH EQU $012c
SPR3PTL EQU $012e
SPR4PTH EQU $0130
SPR4PTL EQU $0132
SPR5PTH EQU $0134
SPR5PTL EQU $0136
SPR6PTH EQU $0138
SPR6PTL EQU $013a
SPR7PTH EQU $013c
SPR7PTL EQU $013e
SPR0POS EQU $0140
SPR0CTL EQU $0142
SPR0DATA EQU $0144
SPR0DATB EQU $0146
SPR1POS EQU $0148
SPR1CTL EQU $014a
SPR1DATA EQU $014c
SPR1DATB EQU $014e
SPR2POS EQU $0150
SPR2CTL EQU $0152
SPR2DATA EQU $0154
SPR2DATB EQU $0156
SPR3POS EQU $0158
SPR3CTL EQU $015a
SPR3DATA EQU $015c
SPR3DATB EQU $015e
SPR4POS EQU $0160
SPR4CTL EQU $0162
SPR4DATA EQU $0164
SPR4DATB EQU $0166
SPR5POS EQU $0168
SPR5CTL EQU $016a
SPR5DATA EQU $016c
SPR5DATB EQU $016e
SPR6POS EQU $0170
SPR6CTL EQU $0172
SPR6DATA EQU $0174
SPR6DATB EQU $0176
SPR7POS EQU $0178
SPR7CTL EQU $017a
SPR7DATA EQU $017c
SPR7DATB EQU $017e
COLOR00 EQU $0180
COLOR01 EQU $0182
COLOR02 EQU $0184
COLOR03 EQU $0186
COLOR04 EQU $0188
COLOR05 EQU $018a
COLOR06 EQU $018c
COLOR07 EQU $018e
COLOR08 EQU $0190
COLOR09 EQU $0192
COLOR10 EQU $0194
COLOR11 EQU $0196
COLOR12 EQU $0198
COLOR13 EQU $019a
COLOR14 EQU $019c
COLOR15 EQU $019e
COLOR16 EQU $01a0
COLOR17 EQU $01a2
COLOR18 EQU $01a4
COLOR19 EQU $01a6
COLOR20 EQU $01a8
COLOR21 EQU $01aa
COLOR22 EQU $01ac
COLOR23 EQU $01ae
COLOR24 EQU $01b0
COLOR25 EQU $01b2
COLOR26 EQU $01b4
COLOR27 EQU $01b6
COLOR28 EQU $01b8
COLOR29 EQU $01ba
COLOR30 EQU $01bc
COLOR31 EQU $01be
HTOTAL EQU $01c0
HSSTOP EQU $01c2
HBSTRT EQU $01c4
HBSTOP EQU $01c6
VTOTAL EQU $01c8
VSSTOP EQU $01ca
VBSTRT EQU $01cc
VBSTOP EQU $01ce
SPRHSTRT EQU $01d0
SPRHSTOP EQU $01d2
BLTHSTRT EQU $01d4
BLTHSTOP EQU $01d6
HHPOSW EQU $01d8
HHPOSR EQU $01da
BEAMCON0 EQU $01dc
HSSTRT EQU $01de
VSSTRT EQU $01e0
HCENTER EQU $01e2
DIWHIGH EQU $01e4
BPLHMOD EQU $01e6
SPRHPTH EQU $01e8
SPRHPTL EQU $01ea
BPL1HPTH EQU $01ec
BPL1HPTL EQU $01ee
FMODE EQU $01fc
