; Library Offsets - By The Welder/Divine
; Update #9	11.09.96

; If any fucker messes with this file they
;	will die a nasty death !!!

; Messed with by Mr Tickle on 5th May 97:
; Added stonecracker
; And again on 17th Sept 98:
; Added lowlevel
; And again on 3rd September 99:
; Added diskfont
; And again on 11th September 99:
; Added Picasso 96
; And again on 20th December 99:
; Added GTLayout
; And again on 1st January 2000:
; Added Locale
; :-)

 ******************************************

* DOS LIBRARY OFFSETS

Open		EQU -30
Close		EQU -36
Read		EQU -42
Write		EQU -48
Input		EQU -54
Output		EQU -60
Seek		EQU -66
DeleteFile	EQU -72
Rename		EQU -78
Lock		EQU -84
Unlock		EQU -90
Duplock		EQU -96
Examine		EQU -102
ExNext		EQU -108
Info		EQU -114
CreateDir	EQU -120
CurrentDir	EQU -126
IOErr		EQU -132
CreateProc	EQU -138
_LVOExit	EQU -144
LoadSeg		EQU -150
UnLoadSeg	EQU -156
GetPacket	EQU -162
QueuePacket	EQU -168
DeviceProc	EQU -174
SetComment	EQU -180
SetPrtection	EQU -186
Datestamp	EQU -192
Delay		EQU -198
WaitForChar	EQU -204
ParentDir	EQU -210
IsInteractive	EQU -216
Execute		EQU -222
AllocDosObject	EQU -228
FreeDosObject	EQU -234
DoPkt		EQU -240
SendPkt		EQU -246
WaitPkt		EQU -252
ReplyPkt	EQU -258
AbortPkt	EQU -264
LockRecord	EQU -270
LockRecords	EQU -276
UnlockRecord	EQU -282
UnlockRecords	EQU -288
SelectInput	EQU -294
SelectOutput	EQU -300
FGetC		EQU -306
FPutC		EQU -312
UnGetC		EQU -318
FRead		EQU -324
FWrite		EQU -330
FGets		EQU -336
FPuts		EQU -342
VFWritef	EQU -348
VFPrintf	EQU -354
Flush		EQU -360
SetVBuf		EQU -366
DupLockFromFH	EQU -372
OpenFromLock	EQU -378
ParentOfFH	EQU -384
ExamineFH	EQU -390
SetFileDate	EQU -396
NameFromLock	EQU -402
NameFromFH	EQU -408
SplitName	EQU -414
SameLock	EQU -420
SetMode		EQU -426
ExAll		EQU -432
ReadLink	EQU -438
MakeLink	EQU -444
ChangeMode	EQU -450
SetFileSize	EQU -456
SetIOErr	EQU -462
Fault		EQU -468
PrintFault	EQU -474
ErrorReport	EQU -480
REquester	EQU -486
Cli		EQU -492
CreateNewProc	EQU -498
RunCommand	EQU -504
GetConsoleTask	EQU -510
SetConsoleTask	EQU -516
GetFileSysTask	EQU -522
SetFileSysTask	EQU -528
GetArgStr	EQU -534
SetArgStr	EQU -540
FindCliProc	EQU -546
MaxCli		EQU -552
SetCurrentDirName	EQU -558
GetCurrentDirName	EQU -564
SetProgramName	EQU -570
GetProgramName	EQU -576
SetPrompt	EQU -582
GetPrompt	EQU -588
SetProgramDir	EQU -594
GetProgramDir	EQU -600
_LVOSystem	EQU -606
AssignLock	EQU -612
AssignLate	EQU -618
AssignPath	EQU -624
AssignAdd	EQU -630
RemAssignList	EQU -636
GetDeviceProc	EQU -642
FreeDeviceProc	EQU -648
LockDosList	EQU -654
UnlockDosList	EQU -660
AttemptLockDosList	EQU -666
RemDosEntry	EQU -672
AddDosEntry	EQU -678
FindDosEntry	EQU -684
NextDosEntry	EQU -690
MakeDosEntry	EQU -696
FreeDosEntry	EQU -702
IsFileSystem	EQU -708
Format		EQU -714
Relabel		EQU -720
Inhibit		EQU -726
AddBuffers	EQU -732
CompareDates	EQU -738
DateToStr	EQU -744
StrToDate	EQU -750
InternalLoadSeg	EQU -756
InternalUnloadSeg	EQU -762
NewLoadSeg	EQU -768
AddSegment	EQU -774
FindSegment	EQU -780
RemSegment	EQU -786
CheckSignal	EQU -792
ReadArgs	EQU -798
FindArg		EQU -804
ReadItem	EQU -810
StrToLong	EQU -816
MatchFirst	EQU -822
MatchNext	EQU -828
MatchEnd	EQU -834
ParsePattern	EQU -840
MatchPattern	EQU -846
DosPrivateFunc4	EQU -852
FreeArgs	EQU -858
DosPrivateFunc5	EQU -864
FilePart	EQU -870
PathPart	EQU -876
AddPart		EQU -882
StartNotify	EQU -888
EndNotify	EQU -894
SetVar		EQU -900
GetVar		EQU -906
DeleteVar	EQU -912
FindVar		EQU -918
PrivateEntry1	EQU -924
PrivateEntry2	EQU -930
PrivateEntry3	EQU -936
WriteChars	EQU -942
PutStr		EQU -948
VPrintf		EQU -954
MatchReplace	EQU -960
ParsePatternNoCase	EQU -966
MatchPatternNoCase	EQU -972
SameDevice	EQU -984
ExAllEnd	EQU -990
SetOwner	EQU -996

* EXEC LIBRARY OFFSETS

Supervisor	EQU -30
ExitIntr	EQU -36
Schedule	EQU -42
Reschedule	EQU -48
Switch		EQU -54
Dispatch	EQU -60
Exception	EQU -66
InitCode	EQU -72
InitStruct	EQU -78
MakeLibrary	EQU -84
MakeFunctions	EQU -90
FindResident	EQU -96
InitResident	EQU -102
Alert		EQU -108
Debug		EQU -114
Disable		EQU -120
Enable		EQU -126
Forbid		EQU -132
Permit		EQU -138
SetSR		EQU -144
SuperState	EQU -150
UserState	EQU -156
SetIntVector	EQU -162
AddIntServer	EQU -168
RemIntServer	EQU -174
Cause		EQU -180
Allocate	EQU -186
Deallocate	EQU -192
AllocMem	EQU -198
AllocAbs	EQU -204
FreeMem		EQU -210
AvailMem	EQU -216
AllocEntry	EQU -222
FreeEntry	EQU -228
Insert		EQU -234
AddHead		EQU -240
AddTail		EQU -246
Remove		EQU -252
RemHead		EQU -258
RemTail		EQU -264
Enqueue		EQU -270
FindName	EQU -276
AddTask		EQU -282
RemTask		EQU -288
FindTask	EQU -294
SetTaskPri	EQU -300
SetSignal	EQU -306
SetExcept	EQU -312
Wait		EQU -318
Signal		EQU -324
AllocSignal	EQU -330
FreeSignal	EQU -336
AllocTrap	EQU -342
FreeTrap	EQU -348
AddPort		EQU -354
RemPort		EQU -360
PutMsg		EQU -366
GetMsg		EQU -372
ReplyMsg	EQU -378
WaitPort	EQU -384
FindPort	EQU -390
AddLibrary	EQU -396
RemLibrary	EQU -402
OldOpenLibrary	EQU -408
Closelib	EQU -414
SetFunction	EQU -420
SumLibrary	EQU -426
AddDevice	EQU -432
RemDevice	EQU -438
OpenDevice	EQU -444
CloseDevice	EQU -450
DoIO		EQU -456
SendIO		EQU -462
CheckIO		EQU -468
WaitIO		EQU -474
AbortIO		EQU -480
AddResource	EQU -486
RemResource	EQU -492
OpenResource	EQU -498
RawIOInit	EQU -504
RawMayGetChar	EQU -510
RawPutChar	EQU -516
RawDoFmt	EQU -522
GetCC		EQU -528
TypeOfMem	EQU -534
Procedure	EQU -540
Vacate		EQU -546
Openlib		EQU -552
InitSemaphore	EQU -558
ObtainSemaphore	EQU -564
ReleaseSemaphore	EQU -570
AttemptSemaphore	EQU -576
ObtainSemaphoreList	EQU -582
ReleaseSemaphoreList	EQU -588
FindSemaphore	EQU -594
AddSemaphore	EQU -600
RemSemaphore	EQU -606
SumKickData	EQU -612
AddMemList	EQU -618
CopyMem		EQU -624
CopyMemQuick	EQU -630
CacheClearU	EQU -636
CacheClearE	EQU -642
CacheControl	EQU -648
CreateIORequest	EQU -654
DeleteIORequest	EQU -660
CreateMsgPort	EQU -666
DeleteMsgPort	EQU -672
ObtainSemaphoreShared	EQU -678
AllocVec	EQU -684
FreeVec		EQU -690
CreatePrivatePool	EQU -696
DeletePrivatePool	EQU -702
AllocPooled	EQU -708
FreePooled	EQU -714
SetFunction8	EQU -720
ColdReboot	EQU -726
StackSwap	EQU -732
ChildFree	EQU -738
ChildOrphan	EQU -744
ChildStatus	EQU -750
ChildWait	EQU -756
CachePreDMA	EQU -762
CachePostDMA	EQU -768
AddMemHandler	EQU -774
RemMemHandler	EQU -780

* CLIST LIBRARY OFFSETS

InitCLPool	EQU -30
AllocCList	EQU -36
FreeCList	EQU -42
FlushCList	EQU -48
SizeCList	EQU -54
PutCLChar	EQU -60
GetCLChar	EQU -66
UnGetCLChar	EQU -72
UnPutCLChar	EQU -78
PutCLWord	EQU -84
GetCLWord	EQU -90
UnGetCLWord	EQU -96
UnPutCLWord	EQU -102
PutCLBuf	EQU -108
GetCLBuf	EQU -114
MarkCList	EQU -120
IncrCLMark	EQU -126
PeekCLMark	EQU -132
SplitCList	EQU -138
CopyCList	EQU -144
SubCList	EQU -150
ConcatCList	EQU -156

* INTUITION LIBRARY OFFSETS

OpenIntuition	EQU -30
Intuition	EQU -36
AddGadget	EQU -42
ClearDMRequest	EQU -48
ClearMenuStrip	EQU -54
ClearPointer	EQU -60
CloseScreen	EQU -66
CloseWindow	EQU -72
CloseWorkBench	EQU -78
CurrentTime	EQU -84
DisplayAlert	EQU -90
DisplayBeep	EQU -96
DoubleClick	EQU -102
DrawBorder	EQU -108
DrawImage	EQU -114
EndRequest	EQU -120
GetDefPrefs	EQU -126
GetPrefs	EQU -132
InitRequester	EQU -138
ItemAddress	EQU -144
ModifyIDCMP	EQU -150
ModifyProp	EQU -156
MoveScreen	EQU -162
MoveWindow	EQU -168
OffGadget	EQU -174
OffMenu		EQU -180
OnGadget	EQU -186
OnMenu		EQU -192
OpenScreen	EQU -198
OpenWindow	EQU -204
OpenWorkBench	EQU -210
PrintIText	EQU -216
RefreshGadgets	EQU -222
RemoveGadget	EQU -228
ReportMouse	EQU -234
Request		EQU -240
ScreenToBack	EQU -246
ScreenToFront	EQU -252
SetDMRequest	EQU -258
SetMenuStrip	EQU -264
SetPointer	EQU -270
SetWindowTitles	EQU -276
ShowTitle	EQU -282
SizeWindow	EQU -288
ViewAddress	EQU -294
ViewPortAddress	EQU -300
WindowToBack	EQU -306
WindowToFront	EQU -312
WindowLimits	EQU -318
SetPrefs	EQU -324
IntuiTextLength	EQU -330
WBenchToBack	EQU -336
WBenchToFront	EQU -342
AutoRequest	EQU -348
BeginRefresh	EQU -354
BuildSysRequest	EQU -360
EndRefresh	EQU -366
FreeSysRequest	EQU -372
MakeScreen	EQU -378
RemakeDisplay	EQU -384
RethinkDisplay	EQU -390
AllocRemember	EQU -396
AlohaWorkbench	EQU -402
FreeRemember	EQU -408
LockIBase	EQU -414
UnlockIBase	EQU -420
GetScreenData	EQU -426
RefreshGList	EQU -432
AddGList	EQU -438
RemoveGList	EQU -444
ActivateWindow	EQU -450
RefreshWindowFrame	EQU -456
ActivateGadget	EQU -462
NewModifyProp	EQU -468
QueryOverscan	EQU -474
MoveWindowInFrontOf	EQU -480
ChangeWindowBox	EQU -486
SetEditHook	EQU -492
SetMouseQueue	EQU -498
ZipWindow	EQU -504
LockPubScreen	EQU -510
UnlockPubScreen	EQU -516
LockPubScreenList	EQU -522
UnlockPubScreenList	EQU -528
NextPubScreen	EQU -534
SetDefaultPubScreen	EQU -540
SetPubScreenModes	EQU -546
PubScreenStatus	EQU -552
ObtainGIRPort	EQU -558
ReleaseGIRPort	EQU -564
GadgetMouse	EQU -570
SetIPrefs	EQU -576
GetDefaultPubScreen	EQU	-582
EasyRequestArgs	EQU -588
BuildEasyRequestArgs	EQU -594
SysReqHandler	EQU -600
OpenWindowTagList	EQU -606
OpenScreenTagList	EQU -612
DrawImageState	EQU -618
PointInImage	EQU -624
EraseImage	EQU -630
NewObjectA	EQU -636
DisposeObject	EQU -642
SetAttrsA	EQU -648
GetAttr		EQU -654
SetGadgetAttrsA	EQU -660
NextObject	EQU -666
FindClass	EQU -672
MakeClass	EQU -678
AddClass	EQU -684
GetScreenDrawInfo	EQU -690
FreeScreenDrawInfo	EQU -696
ResetMenuStrip	EQU -702
RemoveClass	EQU -708
FreeClass	EQU -714
AllocScreenBuffer	EQU -768
FreeScreenBuffer	EQU -774
ChangeScreenBuffer	EQU -780
ScreenDepth	EQU -786
ScreenPosition	EQU -792
ScrollWindowRaster	EQU -798
LendMenus	EQU -804
DoGadgetMethodA	EQU -810
SetWindowPointerA	EQU -816
TimedDisplayAlert	EQU -822
HelpControl	EQU -828

* POWERPACKER LIBRARY OFFSETS

ppLoadData	EQU -30
ppDecrunchBuffer	EQU -36
ppCalcCheckSum	EQU -42
ppCalcPasskey	EQU -48
ppDecrypt	EQU -54
ppGetPassword	EQU -60
ppGetString	EQU -66
ppGetLong	EQU -72
ppDecrHdr	EQU -78
ppCryptDecrHdr	EQU -84
ppOverlayDecrHdr	EQU -90
ppAllocCrunchInfo	EQU -96
ppFreeCrunchInfo	EQU -102
ppCrunchBuffer	EQU -108
ppWriteDataHeader	EQU -114
ppEnterPassword	EQU -120
ppPasswordCallback	EQU -126
ppErrorMessage	EQU -132

* GRAPHICS LIBRARY OFFSETS

BltBitMap	EQU -30
BltTemplate	EQU -36
ClearEOL	EQU -42
ClearScreen	EQU -48
TextLength	EQU -54
Text		EQU -60
SetFont		EQU -66
OpenFont	EQU -72
CloseFont	EQU -78
AskSoftStyle	EQU -84
SetSoftStyle	EQU -90
AddBob		EQU -96
AddVSprite	EQU -102
DoCollision	EQU -108
DrawGList	EQU -114
InitGels	EQU -120
InitMasks	EQU -126
RemIBob		EQU -132
RemVSprite	EQU -138
SetCollision	EQU -144
SortGList	EQU -150
AddAnimOb	EQU -156
Animate		EQU -162
GetGBuffers	EQU -168
InitGMasks	EQU -174
DrawEllipse	EQU -180
AreaEllipse	EQU -186
LoadRGB4	EQU -192
InitRastPort	EQU -198
InitVPort	EQU -204
MrgCop		EQU -210
MakeVPort	EQU -216
LoadView	EQU -222
WaitBlit	EQU -228
SetRast		EQU -234
Move		EQU -240
Draw		EQU -246
AreaMove	EQU -252
AreaDraw	EQU -258
AreaEnd		EQU -264
WaitTOF		EQU -270
QBlit		EQU -276
InitArea	EQU -282
SetRGB4		EQU -288
QBSBlit		EQU -294
BltClear	EQU -300
RectFill	EQU -306
BltPattern	EQU -312
ReadPixel	EQU -318
WritePixel	EQU -324
Flood		EQU -330
PolyDraw	EQU -336
SetAPen		EQU -342
SetBPen		EQU -348
SetDrMd		EQU -354
InitView	EQU -360
CBump		EQU -366
CMove		EQU -372
CWait		EQU -378
VBeamPos	EQU -384
InitBitMap	EQU -390
ScrollRaster	EQU -396
WaitBOVP	EQU -402
GetSprite	EQU -408
FreeSprite	EQU -414
ChangeSprite	EQU -420
MoveSprite	EQU -426
LockLayerRom	EQU -432
UnlockLayerRom	EQU -438
SyncSBitMap	EQU -444
CopySBitMap	EQU -450
OwnBlitter	EQU -456
DisownBlitter	EQU -462
InitTmpRas	EQU -468
AskFont		EQU -474
AddFont		EQU -480
RemFont		EQU -486
AllocRaster	EQU -492
FreeRaster	EQU -498
AndRectRegion	EQU -504
OrRectRegion	EQU -510
NewRegion	EQU -516
ClearRectRegion	EQU -522
ClearRegion	EQU -528
DisposeRegion	EQU -534
FreeVPortCopLists	EQU -540
FreeCopList	EQU -546
ClipBlit	EQU -552
XorRectRegion	EQU -558
FreeCprList	EQU -564
GetColorMap	EQU -570
FreeColorMap	EQU -576
GetRGB4		EQU -582
ScrollVPort	EQU -588
UCopperListInit	EQU -594
FreeGBuffers	EQU -600
BltBitMapRastPort	EQU -606
OrRegionRegion	EQU -612
XorRegionRegion	EQU -618
AndRegionRegion	EQU -624
SetRGB4CM	EQU -630
BltMaskBitMapRastPort	EQU -636
GraphicsReserved1	EQU -642
GraphicsReserved2	EQU -648
AttemptLockLayerRom	EQU -654
GfxNew		EQU -660
GfxFree		EQU -666
GfxAssociate	EQU -672
BitMapScale	EQU -678
ScalerDiv	EQU -684
TextExtent	EQU -690
TextFit		EQU -696
GfxLookUp	EQU -702
VideoControl	EQU -708
OpenMonitor	EQU -714
CloseMonitor	EQU -720
FindDisplayInfo	EQU -726
NextDisplayInfo	EQU -732
AddDisplayInfo	EQU -738
AddDisplayInfoData	EQU -744
SetDisplayInfoData	EQU -750
GetDisplayInfoData	EQU -756
FontExtent	EQU -762
ReadPixelLine8	EQU -768
WritePixelLine8	EQU -774
ReadPixelArray8	EQU -780
WritePixelArray8	EQU -786
GetVPModeID	EQU -792
ModeNotAvailable	EQU -798
WeighTAMatch	EQU -804
EraseRect	EQU -810
ExtendFont	EQU -816
StripFont	EQU -822
CalcIVG		EQU -828
AttachPalExtra	EQU -834
ObtainBestPenA	EQU -840
GfxInternal3	EQU -846
SetRGB32	EQU -852
GetAPen		EQU -858
GetBPen		EQU -864
GetDrMd		EQU -870
GetOutlinePen	EQU -876
LoadRGB32	EQU -882
SetChipRev	EQU -888
SetABPenDrMd	EQU -894
GetRGB32	EQU -900
GfxSpare1	EQU -906
AllocBitMap	EQU -918
FreeBitMap	EQU -924
GetExtSpriteA	EQU -930
CoerceMode	EQU -936
ChangeVPBitMap	EQU -942
ReleasePen	EQU -948
ObtainPen	EQU -954
GetBitMapAttr	EQU -960
AllocDBufInfo	EQU -966
FreeDBufInfo	EQU -972
SetOutlinePen	EQU -978
SetWriteMask	EQU -984
SetMaxPen	EQU -990
SetRGB32CM	EQU -996
ScrollRasterBF	EQU -1002
FindColor	EQU -1008
GfxSpare2	EQU -1014
AllocSpriteDataA	EQU -1020
ChangeExtSpriteA	EQU -1026
FreeSpriteData	EQU -1032
SetRPAttrsA	EQU -1038
GetRPAttrsA	EQU -1044
BestModeIDA	EQU -1050

* TRANSLATOR LIBRARY OFFSETS

Translate	EQU -30

* EXPANSION LIBRARY OFFSETS

AddConfiDev	EQU -30
AddBootNode	EQU -36
AllocBoardMem	EQU -42
AllocConfigDev	EQU -48
AllocExpansionMem	EQU -54
ConfigBoard	EQU -60
ConfigChain	EQU -66
FindConfigDev	EQU -72
FreeBoardMem	EQU -78
FreeConfigDev	EQU -84
FreeExpansionMem	EQU -90
ReadExpansionByte	EQU -96
ReadExpansionRom	EQU -102
RemConfigDev	EQU -108
WriteExpansionByte	EQU -114
ObtainConfigBinding	EQU -120
ReleaseConfigBinding	EQU -126
SetCurrentBinding	EQU -132
GetCurrentBinding	EQU -138
MakeDosNode	EQU -144
AddDosNode	EQU -150

* ICON LIBRARY OFFSETS

GetWBObject	EQU -30
PutWBObject	EQU -36
GetIcon		EQU -42
PutIcon		EQU -48
FreeFreeList	EQU -54
FreeWBObject	EQU -60
AllocWBObject	EQU -66
AddFreeList	EQU -72
GetDiskObject	EQU -78
PutDiskObject	EQU -84
FreeDiskObject	EQU -90
FindToolType	EQU -96
MatchToolValue	EQU -102
BumpRevision	EQU -108
FreeAlloc	EQU -114
GetDefDiskObject	EQU -120
PutDefDiskObject	EQU -126
GetDiskObjectNew	EQU -132
DeleteDiskObject	EQU -138

* IFF LIBRARY OFFSETS

ifOpenIFF	EQU -30
ifCloseIFF	EQU -36
ifFindChunk	EQU -42
ifGetBMHD	EQU -48
ifGetColorTab	EQU -54
ifDecodePic	EQU -60
ifSaveBitMap	EQU -66
ifSaveClip	EQU -72
ifIFFError	EQU -78
ifGetViewModes	EQU -84
ifNewOpenIFF	EQU -90
ifModifyFrame	EQU -96

* REQTOOLS LIBRARY OFFSETS

rtAllocRequestA	EQU -30
rtFreeRequest	EQU -36
rtFreeReqBuffer	EQU -42
rtChangeReqAttrA	EQU -48
rtFileRequestA	EQU -54
rtFreeFileList	EQU -60
rtEZRequestA	EQU -66
rtGetStringA	EQU -72
rtGetLongA	EQU -78
rtInternalGetPasswordA	EQU -84
rtInternalEnterPasswordA	EQU -90
rtFontRequestA	EQU -96
rtPaletteRequestA	EQU -102
rtReqHandlerA	EQU -108
rtSetWaitPointer	EQU -114
rtGetVScreenSize	EQU -120
rtSetReqPosition	EQU -126
rtSpread	EQU -132
rtScreenToFrontSafely	EQU -138
rtScreenModeRequestA	EQU -144
rtCloseWindowSafely	EQU -150
rtLockWindow	EQU -156
rtUnlockWindow	EQU -162
rtLockPrefs	EQU -168
rtUnlockPrefs	EQU -174

* GADTOOLS LIBRARY OFFSETS

CreateGadgetA	EQU -30
FreeGadgets	EQU -36
GT_SetGadgetAttrsA	EQU -42
CreateMenusA	EQU -48
FreeMenus	EQU -54
LayoutMenuItemsA	EQU -60
LayoutMenusA	EQU -66
GT_GetIMsg	EQU -72
GT_ReplyIMsg	EQU -78
GT_RefreshWindow	EQU -84
GT_BeginRefresh	EQU -90
GT_EndRefresh	EQU -96
GT_FilterIMsg	EQU -102
GT_PostFilterIMsg	EQU -108
CreateContext	EQU -114
DrawBevelBoxA	EQU -120
GetVisualInfoA	EQU -126
FreeVisualInfo	EQU -132
GT_GetGadgetAttrsA	EQU -174

* ASL LIBRARY OFFSETS

AllocFileRequest	EQU -30
FreeFileRequest	EQU -36
RequestFile	EQU -42
AllocAslRequest	EQU -48
FreeAslRequest	EQU -54
AslRequest	EQU -60

* IFFPARSE LIBRARY OFFSETS

AllocIFF	EQU -30
OpenIFF		EQU -36
ParseIFF	EQU -42
CloseIFF	EQU -48
FreeIFF		EQU -54
ReadChunkBytes	EQU -60
WriteChunkBytes	EQU -66
ReadChunkRecords	EQU -72
WriteChunkRecords	EQU -78
PushChunk	EQU -84
PopChunk	EQU -90
EntryHandler	EQU -102
ExitHandler	EQU -108
PropChunk	EQU -114
PropChunks	EQU -120
StopChunk	EQU -126
StopChunks	EQU -132
CollectionChunk	EQU -138
CollectionChunks	EQU -144
StopOnExit	EQU -150
FindProp	EQU -156
FindCollection	EQU -162
FindPropContext	EQU -168
CurrentChunk	EQU -174
ParentChunk	EQU -180
AllocLocalItem	EQU -186
LocalItemData	EQU -192
SetLocalItemPurge	EQU -198
FreeLocalItem	EQU -204
FindLocalItem	EQU -210
StoreLocalItem	EQU -216
StoreItemInContext	EQU -222
InitIFF		EQU -228
InitIFFasDOS	EQU -234
InitIFFasClip	EQU -240
OpenClipboard	EQU -246
CloseClipboard	EQU -252
GoodID		EQU -258
GoodType	EQU -264
IDtoStr		EQU -270

* UTILITY LIBRARY OFFSETS

FindTagItem	EQU -30
GetTagData	EQU -36
PackBoolTags	EQU -42
NextTagItem	EQU -48
FilterTagChanges	EQU -54
MapTags		EQU -60
AllocateTagItems	EQU -66
CloneTagItems	EQU -72
FreeTagItems	EQU -78
RefreshTagItemClones	EQU -84
TagInArray	EQU -90
FilterTagItems	EQU -96
CallHookPkt	EQU -102
Amiga2Date	EQU -120
Date2Amiga	EQU -126
CheckDate	EQU -132
SMult32		EQU -138
UMult32		EQU -144
SDivMod32	EQU -150
UDivMod32	EQU -156
Stricmp		EQU -162
Strnicmp	EQU -168
ToUpper		EQU -174
ToLower		EQU -180
ApplyTagChanges	EQU -186
SMult64		EQU -198
UMult64		EQU -204
PackStructureTags	EQU -210
UnpackStructureTags	EQU -216
AddNamedObject	EQU -222
AllocNamedObjectA	EQU -228
AttemptRemNamedObject	EQU -234
FindNamedObject	EQU -240
FreeNamedObject	EQU -246
NamedObjectName	EQU -252
ReleaseNamedObject	EQU -258
RemNamedObject	EQU -264
GetUniqueID	EQU -270

* LAYERS LIBRARY OFFSETS

InitLayers	EQU -30
CreateUpfrontLayer	EQU -36
CreateBehindLayer	EQU -42
UpfrontLayer	EQU -48
BehindLayer	EQU -54
MoveLayer	EQU -60
SizeLayer	EQU -66
ScrollLayer	EQU -72
BeginUpdate	EQU -78
EndUpdate	EQU -84
DeleteLayer	EQU -90
LockLayer	EQU -96
UnlockLayer	EQU -102
LockLayers	EQU -108
UnlockLayers	EQU -114
LockLayerInfo	EQU -120
SwapBitsRastPortClipRect	EQU -126
WhichLayer	EQU -132
UnlockLayerInfo	EQU -138
NewLayerInfo	EQU -144
DisposeLayerInfo	EQU -150
FattenLayerInfo	EQU -156
ThinLayerInfo	EQU -162
MoveLayerInFrontOf	EQU -168
InstallClipRegion	EQU -174
MoveSizeLayer	EQU -180
CreateUpfrontHookLayer	EQU -186
CreateBehindHookLayer	EQU -192
InstallLayerHook	EQU -198
InstallLayerInfoHook	EQU -204
SortLayerCR	EQU -210
DoHookClipRects	EQU -216

* WORKBENCH LIBRARY OFFSETS

AddAppWindowA	EQU -48
RemoveAppWindow	EQU -54
AddAppIconA	EQU -60
RemoveAppIcon	EQU -66
AddAppMenuItemA	EQU -72
RemoveAppMenuItem	EQU -78
WBInfo		EQU -90

* AEDOOR LIBRARY OFFSETS

CreateComm	EQU -30
DeleteComm	EQU -36
SendCmd		EQU -42
SendStrCmd	EQU -48
SendDataCmd	EQU -54
SendStrDataCmd	EQU -60
GetData		EQU -66
GetString	EQU -72
Prompt		EQU -78
WriteStr	EQU -84
ShowGFile	EQU -90
ShowFile	EQU -96
SetDT		EQU -102
GetDT		EQU -108
GetStr		EQU -114
CopyStr		EQU -120
HotKey		EQU -126
PreCreateComm	EQU -132
PostDeleteComm	EQU -138

* REQ LIBRARY OFFSETS

rqCenter	EQU -30
rqSetSize	EQU -36
rqSetLocation	EQU -42
rqReadLocation	EQU -48
rqFormat	EQU -54
rqDispatch	EQU -60
rqFakeFunction2	EQU -66
rqFakeFunction3	EQU -72
rqFakeFunction4	EQU -78
rqFileRequester	EQU -84
rqColorRequester	EQU -90
rqDrawBox	EQU -96
rqMakeButton	EQU -102
rqMakeScrollBar	EQU -108
rqPurgeFiles	EQU -114
rqGetFontHeightAndWidth	EQU -120
rqMakeGadget	EQU -126
rqMakeString	EQU -132
rqMakeProp	EQU -138
rqLinkGadget	EQU -144
rqLinkStringGadget	EQU -150
rqLinkPropGadget	EQU -156
rqGetString	EQU -162
rqRealTimeScroll	EQU -168
rqTextRequest	EQU -174
rqGetLong	EQU -180
rqRawKeyToAscii	EQU -186
rqExtendedColorRequester	EQU -192
rqNewGetString	EQU -198

* XFDMASTER LIBRARY OFFSETS

xfdAllocBufferInfo	EQU -30
xfdFreeBufferInfo	EQU -36
xfdAllocSegmentInfo	EQU -42
xfdFreeSegmentInfo	EQU -48
xfdRecogBuffer	EQU -54
xfdDecrunchBuffer	EQU -60
xfdRecogSegment	EQU -66
xfdDecrunchSegment	EQU -72
xfdGetErrorText	EQU -78
xfdTestHunkStructure	EQU -84

* REXXSYSLIB LIBRARY OFFSETS

CreateArgstring	EQU -126
DeleteArgstring	EQU -132
LengthArgstring	EQU -138
CreateRexxMsg	EQU -144
DeleteRexxMsg	EQU -150
ClearRexxMsg	EQU -156
FillRexxMsg	EQU -162
IsRexxMsg	EQU -168
LockRexxBase	EQU -450
UnlockRexxBase	EQU -456

* STONECRACKER LIBRARY OFFSETS

stcCrunchData	EQU -30
stcDeCrunchData	EQU -36
stcAllocBuffer	EQU -42
stcFreeBuffer	EQU -48
stcQuickSort	EQU -54
stcAllocFileBuffer	EQU -60
stcFreeFileBuffer	EQU -66
stcLoadFileBuffer	EQU -72
stcProcessHunks	EQU -78
stcSaveExec	EQU -84
stcLibDeCrunchPExec	EQU -90
stcCrunchDataTags	EQU -96
stcSaveExecTags	EQU -102
stcNewAllocFileBuffer	EQU -108
stcAllocMemBuffer	EQU -114
stcFileIs	EQU -120

* LOWLEVEL LIBRARY OFFSETS

ReadJoyPort	EQU -30
GetLanguageSelection	EQU -36
GetKey	EQU -48
QueryKeys	EQU -54
AddKBInt	EQU -60
RemKBInt	EQU -66
SystemControlA	EQU -72
AddTimerInt	EQU -78
RemTimerInt	EQU -84
StopTimerInt	EQU -90
StartTimerInt	EQU -96
ElapsedTime	EQU -102
AddVBlankInt	EQU -108
RemVBlankInt	EQU -114
SetJoyPortAttrsA	EQU -132

* DISKFONT OFFSETS

OpenDiskFont	EQU	-30
AvailFonts	EQU	-36
NewFontContents	EQU	-42
DisposeFontContents	EQU	-48
NewScaledDiskFont	EQU	-54

* PICASSO96API offsets

p96AllocBitMap		EQU	-$1E
p96FreeBitMap		EQU	-$24
p96GetBitMapAttr		EQU	-$2A
p96LockBitMap		EQU	-$30
p96UnlockBitMap		EQU	-$36
p96BestModeIDTagList	EQU	-$3C
p96BestModeIDTags		EQU	-$3C
p96RequestModeIDTagList	EQU	-$42
p96RequestModeIDTags	EQU	-$42
p96AllocModeListTagList	EQU	-$48
p96AllocModeListTags	EQU	-$48
p96FreeModeList		EQU	-$4E
p96GetModeIDAttr		EQU	-$54
p96OpenScreenTagList	EQU	-$5A
p96OpenScreenTags		EQU	-$5A
p96CloseScreen		EQU	-$60
p96WritePixelArray		EQU	-$66
p96ReadPixelArray		EQU	-$6C
p96WritePixel		EQU	-$72
p96ReadPixel		EQU	-$78
p96RectFill			EQU	-$7E
p96WriteTrueColorData	EQU	-$84
p96ReadTrueColorData	EQU	-$8a
p96PIP_OpenTagList		EQU	-$90
p96PIP_Close		EQU	-$96
p96PIP_SetTagList		EQU	-$9c
p96PIP_GetTagList		EQU	-$a2
p96PIP_GetIMsg		EQU	-$a8
p96PIP_ReplyIMsg		EQU	-$ae
p96GetRTGDataTagList	EQU	-$b4
p96GetBoardDataTagList	EQU	-$ba
p96EncodeColor		EQU	-$c0

* GTLAYOUT OFFSETS

Lt_LevelWidth		EQU	-$1E
Lt_DeleteHandle		EQU	-$24
Lt_CreateHandle		EQU	-$2A
Lt_CreateHandleTagList	EQU	-$30
Lt_Rebuild		EQU	-$36
Lt_HandleInput		EQU	-$3C
Lt_BeginRefresh		EQU	-$42
Lt_EndRefresh		EQU	-$48
Lt_GetAttributesA	EQU	-$4E
Lt_SetAttributesA	EQU	-$54
Lt_AddA			EQU	-$5A
Lt_NewA			EQU	-$60
Lt_EndGroup		EQU	-$66
Lt_LayoutA		EQU	-$6C
Lt_LayoutMenusA		EQU	-$72
Lt_LabelWidth		EQU	-$8A
Lt_LabelChars		EQU	-$90
Lt_LockWindow		EQU	-$96
Lt_UnlockWindow		EQU	-$9C
Lt_DeleteWindowLock	EQU	-$A2
Lt_ShowWindow		EQU	-$A8
Lt_Activate		EQU	-$AE
Lt_PressButton		EQU	-$B4
Lt_GetCode		EQU	-$BA
Lt_GetIMsg		EQU	-$C0
Lt_ReplyIMsg		EQU	-$C6
Lt_BuildA		EQU	-$CC
Lt_RebuildTagList	EQU	-$D2
Lt_UpdateStrings	EQU	-$D8
Lt_DisposeMenu		EQU	-$DE
Lt_NewMenuTemplate	EQU	-$E4
Lt_NewMenuTagList	EQU	-$EA
Lt_MenuControlTagList	EQU	-$F0
Lt_GetMenuItem		EQU	-$F6
Lt_FindMenuCommand	EQU	-$FC
Lt_NewLevelWidth	EQU	-$102
Lt_Refresh		EQU	-$108
Lt_CatchUpRefresh	EQU	-$10E
Lt_GetWindowUserData	EQU	-$114

* LOCALE OFFSETS

CloseCatalog		EQU	-$24
CloseLocale		EQU	-$2A
ConvToLower		EQU	-$30
ConvToUpper		EQU	-$36
FormatDate		EQU	-$3C
FormatString		EQU	-$42
GetCatalogStr		EQU	-$48
GetLocaleStr		EQU	-$4E
IsAlNum			EQU	-$54
IsAlpha			EQU	-$5A
IsCntrl			EQU	-$60
IsDigit			EQU	-$66
IsGraph			EQU	-$6C
IsLower			EQU	-$72
IsPrint			EQU	-$78
IsPunct			EQU	-$7E
IsSpace			EQU	-$84
IsUpper			EQU	-$8A
IsXDigit		EQU	-$90
OpenCatalogA		EQU	-$96
OpenLocale		EQU	-$9C
ParseDate		EQU	-$A2
StrConvert		EQU	-$AE
StrnCmp			EQU	-$B4

* CIA RESOURCE OFFSETS

AddICRVector	EQU -6
RemICRVector	EQU -12
AbleICR		EQU -18
SetICR		EQU -24

* DISK RESOURCE OFFSETS

AllocUnit	EQU	-6
FreeUnit	EQU	-12
GetUnit		EQU	-18
GiveUnit	EQU	-24
GetUnitID	EQU	-30
ReadUnitID	EQU	-36
